# Android-study

./: README.md
class1/app/: build.gradle
class10/: settings.gradle
class10/app/: build.gradle
class11/: settings.gradle
class12/: settings.gradle
class13/: settings.gradle
class132/: settings.gradle
class13_2/: settings.gradle
class14/: settings.gradle
class14_2/: settings.gradle
class15/: settings.gradle
class16/: settings.gradle
class17/: settings.gradle
class17_2/: settings.gradle
class18/: settings.gradle
class19/: settings.gradle
class19_2/: settings.gradle
class20/: settings.gradle
class21/: settings.gradle
class22/: settings.gradle
class23/: settings.gradle
class23_2/: settings.gradle
class23_3/: settings.gradle
class24/: settings.gradle
class25/: build.gradle  settings.gradle
class25/app/: build.gradle
class25/app/src/androidTest/java/com/example/class25/: ExampleInstrumentedTest.java
class25/app/src/main/: AndroidManifest.xml
class25/app/src/main/java/com/example/class25/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyAdapter.java  NewsInfo.java
class25/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  new_item.xml
class25/app/src/main/res/values/: colors.xml
class25/app/src/test/java/com/example/class25/: ExampleUnitTest.java
class27/: settings.gradle
class4/: settings.gradle
class5/: settings.gradle
class6/: settings.gradle
class7/: new.txt  settings.gradle
class8/: settings.gradle
class9/: settings.gradle
(+400 files in other folders)
